{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/vercel.js"
    }
  ],
  "functions": {
    "api/vercel.js": {
      "includeFiles": "**/*"
    }
  }
}
